{
  "name": "impire-io",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/build-mirrors.mjs",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.0",
    "astro": "^5.13.0"
  }
}
